{
  "name": "thread-system",
  "version": "1.0.0",
  "description": "High-performance thread management system with dependency injection and interface abstraction",
  "homepage": "https://github.com/kcenon/thread_system",
  "license": "MIT",
  "builtin-baseline": "50c0cb48a0cf2f6fc5c7b2c0d2bafbe26d0a7ca2",
  "dependencies": [
    {
      "name": "libiconv",
      "platform": "!windows"
    }
  ],
  "features": {
    "testing": {
      "description": "Enable testing dependencies",
      "dependencies": [
        "gtest",
        "benchmark"
      ]
    },
    "logging": {
      "description": "Enable advanced logging capabilities",
      "dependencies": [
        {
          "name": "spdlog"
        }
      ]
    },
    "development": {
      "description": "Enable development and debugging tools",
      "dependencies": [
        "gtest",
        "benchmark",
        "spdlog"
      ]
    }
  }
}